{
  "id": "obsidian-ttsreader",
  "name": "Obsidian TTSReader",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Read selected notes aloud with browser voices or TTSReader server voices.",
  "author": "sundy-li",
  "isDesktopOnly": true
}
